<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2023:05:23 07:55:48.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC00279.jpg"
   darktable:import_timestamp="63861419569965841"
   darktable:change_timestamp="63861424995210660"
   darktable:export_timestamp="63861420823715320"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="38"
   darktable:iop_order_version="3"
   darktable:history_basic_hash="276b905b5a3ded4dea46110c7116222b"
   darktable:history_current_hash="12efc7f6724b82ed930433d9214c0671">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="4"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxjY2c6cLprtu3aEtn9tWf69jAwPHBkYGiwZ2A44QShGRgYGRgYFprOtSl6m2b/RS/VbtYmN7D4KBgFowA3EIzXcjbqNHSWW6HnfNVqo/OpH8ed7S6ZOhtPOOM8q2SxMwBM7R/g"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="5"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="a0d6b33d92ca9b3e2907fe3e70a56f3f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="6"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJx7zvNyf4Sqq213u8H+T/se7mFgeODIwNBgz8BwwglCMzAwMjAw6K7QtonclGGvebvDboegG1h8FIyCUYAbbFIycDadaOb87bSZs6vbaucGvyPOXVZ2zuJdJ5ybohc4AwDhph9Y"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="7"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="93fd1a3ecc73cf3e25f2d93ee3744f3f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="8"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxzr3m6/85Cc1ur79r73T/c3MPA8MCRgaHBnoHhhBOEZmBgZGBg8Nb4Z7N+Yqb9zYgmuyW/3MHio2AUjALcIE7BwHnPaTPnOfvNnEMDVjtvqj3i/FLHzjlx/gnnp70LnAGLCiMY"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="68ba093ed40ed13e167ad53e1d4b4d3f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="10"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="0000000000000000d2a370be00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxzmvF8/z9HN1tnPe39Lv639zAwPHBkYGiwZ2A44QShGRgYGRgYbKbusfnBmmlf2tVsd3e/O1h8FIyCUYAb9BgbOF+5bOb8b52Zs7vvaudfaUec+UTsnAumn3D27VrgDABbySCR"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="12"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="fbc9113ed40ed13ea8d4d83e2f204e3f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="13"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxze/hr/z9HN1tnPe39Lv639zAwPHBkYGiwZ2A44QShGRgYGRgYSt7E2cixZNj/Fm62+8HiBhYfBaNgFOAGPcYGzlcumzn/W2fm7O672vlX2hFnPhE754LpJ5x9uxY4AwCWyR+0"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="14"
      darktable:operation="lens"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz10eJxjZGBgYGeAgQZ7BhRQ5cLIMAogABQ2uDADetjZQzEYAAAFigf9"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="15"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxze/hr/z9HN1tnPe39Lv639zAwPHBkYGiwZ2A44QShGRgYGRgYSt7E2cixZNj/Fm62+8HiBhYfBaNgFOAGPcYGzlcumzn/W2fm7O672vlX2hFnPhE754LpJ5x9uxY4AwCWyR+0"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="16"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="f70d183e37e7ce3e7b2cde3ea469513f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="17"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="sigmoid"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="0000c03f000000000000c8426c09793c000000000000c8420000000000000000000000000000000000000000000000000000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000cd44583c7feb91be00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="20"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000003f0000003f0ed7a33d0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="filmicrgb"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz02eJybNXOyIwMDw0EGhgYHBjBwcGBgOOEEwRAwa+ZkR/1lFTYgsStJrQ5c15VtijIm2sPkz57xsWNmYGBgYWBgYISKMSKxYYAJygAAbwoRyw=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="22"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNij0gwMEf2HbEF0QmyMLYZyk0A7ZO7EtzZ2CbF3bEA0iM/IwMAAAKNcC0Q="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="filmicrgb"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz02eJybNXOyIwMDw0EGhgYHBjBwcGBgOOEEwRAwa+ZkR/1lFTYgsStJrQ5c15Vttn62tYfJnz3jY8fMwMDAwsDAwAgVY0RiwwATlAEAi78SRQ=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNij0gwMAQc1bEF0QmyMLbpqdLGJb23sEmLv2IBoEJ+RgYEBAJzOC2c="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="25"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000cd44583cf97e8abf00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="26"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00000040feffff3e0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="27"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000003f0000003f80c2f5bc0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="28"
      darktable:operation="colorequal"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz03eJw7e+aMLQNDgz0DGIDoA/YgmhHOx4fxg/tzCsHqYDQyzosvB+sHAIN/FWw="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="29"
      darktable:operation="crop"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00000000000000000000803f0000803f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="30"
      darktable:operation="ashift"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz07eJxze/hr/z9HN1tnPe39Lv639zAwPHBkYGiwZ2A44QShGRgYGRgYSt7E2cixZNj/Fm62+8HiZs+t/Mj5irmjc83tN84SFVXOp+ZyuLiaNjpf3MXhUmrU6MwwCkbBCAZMDAwMPcYGzlcumzn/W2fm7O672vlX2hFnPhE754LpJ5x9uxY4AwD8PSye"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="31"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000cd44583cae47913f00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="32"
      darktable:operation="filmicrgb"
      darktable:enabled="0"
      darktable:modversion="6"
      darktable:params="gz02eJybNXOyIwMDw0EGhgYHBjBwcGBgOOEEwRAwa+ZkR/1lFTYgsStJrQ5c15Vttn62tYfJnz3jY8fMwMDAwsDAwAgVY0RiwwATlAEAi78SRQ=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="33"
      darktable:operation="bilat"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="010000000000003f0000003f80c2f5bc0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="34"
      darktable:operation="colorbalancergb"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNij0gwMAQc1bEF0QmyMLbpqdLGJb23sEmLv2IBoEJ+RgYEBAJzOC2c="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="35"
      darktable:operation="colorequal"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz03eJw7e+aMLQNDgz0DGIDoA/YgmhHOx4fxg/tzCsHqYDQyzosvB+sHAIN/FWw="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="36"
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040feffff3e0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="37"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000cd44583cae47913f00004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
