<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2023:10:25 16:54:50.960"
   xmp:Rating="1"
   xmpMM:DerivedFrom="20231025T192258--work-household-social-selfcare-other__exhibition.jpg"
   darktable:import_timestamp="63861584911960317"
   darktable:change_timestamp="63861585040362539"
   darktable:export_timestamp="63861585152413825"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="3"
   darktable:history_basic_hash="276b905b5a3ded4dea46110c7116222b"
   darktable:history_current_hash="e448ba598c8aa0405ae504e65c8ad4ea">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="4"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz07eJxzdDHad/hEuE258Hybd7sXWDEwKDgxMDTYMzCcgNIMDEwMDAzaER+ttbbV2kdzt9j4qNXbX4i0d/4est75LQu/i5TFemfPJEYXtoDDzlyfGVwmHxZw5q3gcIkS+ep09nqX84unP5x0Pr53yjjS7ux35b2TxP9eZ4ZRMAqGMWAhQhEAQdMsHw=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
